.totalPageSection {
  font-size: 12px;
  & > .totalPage {
    color: #108ee9;
    font-size: 12px;
  }
}
.commonPage {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // margin-right: 40px;
  margin-left: 10px;
  padding-bottom: 5px;
  margin-top: 10px;
  :global {
    .hideLastPage {
      display: none;
    }
    .ant-pagination-item {
      margin-bottom: 0;
    }
    li a {
      // 关掉动画效果
      transition: none;
    }
    .ant-select-selection.ant-select-selection--single {
      width: 85px;
    }
  }
}
