.contactModal {
  :global {
    & .ant-modal-title {
      color: #696969;
      font-size: 14px;
      font-weight: 600;
    }
    & .ant-modal-header {
      border-bottom: 0;
      padding: 0 20px 0 25px;
      height: 40px;
      vertical-align: middle;
      & > .ant-modal-title {
        line-height: 40px;
      }
    }
    & .ant-modal-footer {
      height: 55px;
      border-top: 0;
    }
    & .ant-modal-header::after {
      display: block;
      content: '';
      height: 1px;
      width: 100%;
      margin: 0 auto;
      border-bottom: 1px solid #efefef;
    }
    & .ant-modal-body {
      padding: 0;
      padding-top: 14px;
      padding-left: 25px;
      padding-right: 20px;
      overflow-y: scroll;
      // height: e("calc(80vh - 110px)");
      max-height: e("calc(80vh - 110px)");
      min-height: e("calc(80vh - 200px)");
      .ant-collapse-item {
        margin-bottom: 10px;
        border: 1px solid #efefef;
        border-radius: 3px;
        .ant-collapse-header {
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 20px;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
          padding: 0;
          }
        }
      }
      .ant-collapse-item-active {
        .ant-collapse-header::after {
          display: block;
          content: '';
          height: 1px;
          width: 100%;
          border-bottom: 1px dashed #ddd;
          padding-top: 8px;
          margin-left: 0;
        }
      }
    }
  }
  .custName {
    font-size: 16px;
    color: #333;
  }
  .title {
    font-size: 14px;
    color: #888;
  }
  .noneInfo {
    color: #333;
    font-size: 16px;
    width: 60%;
    padding-bottom: 10px;
  }
  .noneInfoSection {
    display: flex;
    & > .rightSection {
      width: 40%;
      text-align: right;
      height: 32px;
      padding-right: 10px;
      & > button {
        border: 1px solid #108ee9;
        background: #108ee9;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 10px;
        height: 40px;
        width: 135px;
        font-size: 15px;
        & > span {
          font-size: 15px;
          color: #fff;
        }
        & > .addIcon {
          color: #fff;
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }
  }
  .number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    & > .mainContact {
      width: 50%;
      display: flex;
      align-items: center;
      text-align: left;
      & > .phoneIcon {
        width: 39px;
        height: 39px;
        color: #10aeff;
        font-size: 42px;
        margin-top: -20px;
      }
      & > img {
        display: inline-block;
        vertical-align: middle;
        outline: 0;
        border: 0;
        width: 40px;
        height: 40px;
      }
      & > span {
        padding-left: 10px;
        font-size: 40px;
        color: #4a4a4a;
        letter-spacing: -0.25px;
      }
    }
    & > .rightSection {
      width: 50%;
      text-align: right;
      padding-right: 10px;
      position: absolute;
      height: 60px;
      right: 0;
      top: 20px;
      & > button {
        border: 1px solid #108ee9;
        background: #108ee9;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 10px;
        height: 35px;
        width: 135px;
        font-size: 15px;
        & > span {
          font-size: 15px;
          color: #fff;
        }
        & > .addIcon {
          color: #fff;
          font-size: 20px;
          margin-right: 5px;
          font-weight: 600;
        }
      }
    }
  }
  .otherTelsSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 5px;
    & > .leftSection {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 20px;
      font-size: 15px;
      color: #888;
      letter-spacing: -0.09px;
      & > span {
        width: 75px;
      }
    }
    & > .rightSection {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      & > .telSection {
        margin-right: 10px;
        display: block;
        font-size: 14px;
        padding-bottom: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        & > span {
          width: 145px;
        }
      }
      & > .telSection:not(:last-child):after {
        content: ';';
        display: inline-block;
        margin-left: 5px;
      }
    }
  }
  .otherTelsSection:last-child {
    padding-bottom: 5px;
  }
  .tipSection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > .tipIcon {
      background: #e46575;
      text-align: center;
      font-size: 12px;
      border-radius: 50%;
      color: white;
      & > i {
        vertical-align: baseline;
        line-height: 20px;
      }
    }
    & > span:last-child {
      font-size: 12px;
      color: #576b95;
      padding-left: 5px;
    }
  }
  .serviceTitle {
    font-size: 14px;
    color: #808080;
    padding-bottom: 10px;
    padding-top: 30px;
    border-bottom: 1px solid #ddd;
  }
  .orgCustOtherTelsSection {
    padding-top: 18px;
    & > .telTable {
      padding-bottom: 10px;
      table {
        border: 1px solid #ddd;
      }
      table > tbody > tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      table > thead > tr > th, tbody > tr > td {
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 14px;
        color: #a1a1a1;
        text-align: center;
      }
      table > thead > tr > th {
        background-color: #fff;
        color: #666;
        text-align: center;
        font-weight: 600;
        max-width: 129px;
      }
      table > tbody > tr > td {
        border-bottom: 0;
        :global {
          .recordSection {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 110px;
          }
        }
      }
    }
  }
  .serviceCollapse {
    width: 84%;
    float: right;
    margin-right: 10px;
    background: white;
    border: 0;
    position: relative;
    & > .leftAnchor > .visible {
      display: inline-block;
      position: absolute;
      width: 9px;
      height: 9px;
      border-radius: 9px;
      left: -19px;
      transition: top 0.1s ease-in-out;
      transform: translateX(-50%);
      border: 3px solid #108ee9;
      background-color: #fff;
    }
    & > .leftAnchor > .hidden {
      display: inline-block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      left: -19px;
      transition: top 0.1s ease-in-out;
      transform: translateX(-50%);
      border: 1px solid #c2c2c2;
      background-color: #c2c2c2;
    }
    & > .leftAnchor::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 98%;
      display: block;
      background-color: #e9e9e9;
      margin: 0 auto;
      left: -20px;
      top: 15px;
    }
    & > .leftAnchor {
      & > .serviceTimeSection {
        position: absolute;
        & > .serviceTime {
          position: absolute;
          word-wrap: break-word;
          word-break: break-word;
          text-align: right;
          font-size: 12px;
          & > .yearTime {
            font-size: 12px;
            color: #777;
          }
          & > .dayTime {
            font-size: 12px;
            color: #a1a1a1;
          }
          & > .activeTime {
            color: #108ee9;
          }
        }
      }
    }
    & > .panelHeader {
      :global {
        & .arrow {
          display: none !important;
        }
      }
      .serviceContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 10px;
        & > div:nth-child(even) {
          // 偶数行
          padding-left: 45px;
        }
        & > .rightSection {
          width: 50%;
          & > .actionOwner,
          .custFeedback,
          .feedbackTime,
          .serviceRecord,
          .result,
          .custFeedbackP,
          .feedbackTimeP,
          .resultP {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding-bottom: 5px;
            & > span:first-child {
            font-size: 12px;
            color: #a1a1a1;
            text-align: right;
            width: 50px;
            display: inline-block;
          }
          & > span:last-child {
            font-size: 12px;
            text-align: left;
            padding-left: 15px;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            max-width: 70%;
          }
          }
        }
        & > .leftSection {
          width: 50%;
        & > div:nth-child(2), div:nth-child(3), div:nth-child(4) {
            border-right: 1px solid #ddd;
        }
        & > .taskNameSection,
        .taskContent,
        .taskType,
        .excuteType,
        .typeP,
        .actionContentP,
        .actionOwnerP,
        .serviceRecordP,
        .handleTime {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          padding-bottom: 5px;
          & > span:first-child {
            font-size: 12px;
            color: #a1a1a1;
            text-align: right;
            width: 50px;
            display: inline-block;
          }
          & > span:last-child {
            font-size: 12px;
            text-align: left;
            padding-left: 15px;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            max-width: 70%;
          }
        }
        }
        & > .splitLine {
          position: absolute;
        }
      }
      & .headerContainer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        & > .headerLeft {
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #666;
          font-size: 12px;
        }
        & > .headerRight {
          width: 50%;
          text-align: right;
          padding-right: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #a1a1a1;
          & span {
            font-size: 12px;
          }
          & > .serviceStatus {
            font-size: 12px;
            margin-left: 10px;
          }
          & > .distance {
            margin-left: 5px;
            margin-right: 5px;
          }
          & > .downIcon {
            display: inline-block;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 6px solid #c2c2c2;
            border-bottom: 4px solid transparent;
            margin-left: 10px;
            vertical-align: middle;
          }
          & > .upIcon {
            display: inline-block;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 4px solid transparent;
            border-bottom: 6px solid #c2c2c2;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
