@import '../../../css/variable.less';

:global {
  .react-app .ant-pagination-options .ant-select {
    width: 80px;
  }
}
.groupTable {
  padding: 15px 20px 20px 15px;
  table {
    border: 1px solid #ddd;
  }
  table > tbody > tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  table > thead > tr > th, tbody > tr > td {
    padding: 0;
    padding-bottom: 11px;
    padding-top: 11px;
    font-size: 14px;
    color: #727272;
    text-align: left !important;
  }
  table > thead > tr > th:first-child, tbody > tr > td:first-child {
    padding-left: 40px;
    padding-right: 10px;
  }
  table > thead > tr > th {
    background-color: #fff;
    color: #333;
    text-align: left !important;
    font-weight: 600;
  }
  table > tbody > tr > td {
    border-bottom: 0;
  }
  .column {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }
  :global {
    .mini {
      display: flex;
      justify-content: flex-end;
    }
    .ant-select-selection {
      border: 1px solid #ddd;
    }
    .ant-table-scroll {
      .scrollBarIEStyle;
    }
  }
  .totalPageSection {
    font-size: 12px;
    & > .totalPage {
      color: #108ee9;
      font-size: 12px;
    }
  }
  .operation {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    & > .link {
      color: #108ee9;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      transition: color .3s ease;
      padding-right: 8px;
    }
  }
  .rowSelected {
    background-color: rgb(237, 246, 253) !important;
  }
}
