.commonTable {
  :global {
    .ant-table {
      border: 1px solid #e9e9e9;
      border-bottom: 0;
      border-radius: 0;
      td {
        i {
          cursor: pointer;
          &:hover {
            color: #108ee9;
          }
        }
      }
      .operateGroup {
        span {
          display: inline-block;
          width: 50px;
          height: 18px;
          vertical-align: middle;
          border-left: 1px solid #ccc;
          margin-top: -2px;
          &:first-child {
            border-left: 0;
            margin-top: 0;
          }
        }
      }
    }
    .ant-pagination,
    .ant-table-pagination {
      float: left;
      li {
        margin-bottom: 0;
      }
      .ant-pagination-prev,
      .ant-pagination-next {
        border: 0;
        a:after {
          font-size: 20px;
        }
      }
      .ant-pagination-item {
        min-width: 26px;
        height: 26px;
        line-height: 26px;
      }
    }
  }
  .viewlink {
    color: #348cf0;
    cursor: pointer;
  }
}
