.missionInvestigationContainer {
  margin-top: 30px;
  & > .title {
    display: block;
    font-size: 15px;
    color: #4a4a4a;
    :global {
      .ant-checkbox-wrapper {
        span:last-child {
          vertical-align: middle;
          font-size: 15px;
          color: #4a4a4a;
          font-weight: 600;
        }
      }
    }
  }
  & > .divider {
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin-top: 17px;
    margin-bottom: 14px;
  }
  & > .container {
    & > .description {
      margin-bottom: 27px;
      font-size: 14px;
    }
    & > .questionLine {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      margin-bottom: 10px;
      :global {
        .ant-select {
          min-width: 100px;
          max-width: 250px;
          height: 28px;
        }
        .ant-select-selection-selected-value {
          font-size: 14px;
          line-height: 28px;
          color: #4a4a4a;
        }
      }
      & > .detailLabel {
        margin-left: 10px;
        font-size: 14px;
        color: #108ee9;
      }
      & > .deleteIcon {
        margin-left: 10px;
        color: #2782d7;
        // width: 13px;
        // height: 13px;
        cursor: pointer;
        margin-top: 5px;
      }
    }
  }
  & > .operationSection {
    display: block;
    font-size: 12px;
    color: #108ee9;
    margin-top: 20px;
    padding: 5px;
    border: 1px dashed #c2c2c2;
    width: 100px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
  }
}
.questionSelect {
  display: block;
}
.detailTip {
  background: #ffffcd;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.50);
  border-radius: 3px;
  padding: 10px;
  font-size: 12px;
  color: #4a4a4a;
  & > .questionSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    & > div:first-child {
      // width: 20%;
    }
    & > div:last-child {
      margin-left: 3px;
      // width: 80%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  & > .answerSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    overflow: hidden;
    & > .title {
      // width: 20%;
      min-width: 45px;
    }
    & > .content {
      // width: 80%;
      // margin-left: 3px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      & > div {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
.questionAndAnswer {
  :global {
    .ant-tooltip-inner {
      padding: 0;
    }
    .ant-tooltip-arrow {
      display: none;
    }
  }
}

