<!DOCTYPE html>
<html lang="<%= htmlWebpackPlugin.options.lang %>">
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!--[if !IE]><!-->
    <% for (key in htmlWebpackPlugin.files.css) { %>
      <link href="<%= htmlWebpackPlugin.files.css[key] %>" rel="stylesheet">
    <% } %>
    <!--<![endif]-->
  </head>
  <body>
    <!--[if !IE]><!-->
      <div id="exApp" class="react-app">Loading...</div>
      <% for (key in htmlWebpackPlugin.files.chunks) { %>
        <% if (key === 'app') { %>
          <script src="<%= htmlWebpackPlugin.files.chunks[key].entry %>" async></script>
        <% } else { %>
          <script src="<%= htmlWebpackPlugin.files.chunks[key].entry %>"></script>
        <% } %>
      <% } %>
    <!--<![endif]-->
    <!--[if IE]>
      <script type="text/javascript">
        document.documentElement.style.height = '100%';
        document.body.style.height = '100%';
        document.body.style.margin = 0;
      </script>
      <iframe
        id="browserInfo"
        src="/fspa/spy/checkBrowser/html/UpdateBrowser.html"
        width="100%"
        height="100%"
        vspace="0"
        hspace="0"
        allowTransparency="true"
        scrolling="no"
        marginWidth="0"
        marginHeight="0"
        frameborder="0"'
        style="border:0; vertical-align:bottom; margin:0; display:block;"
      >
      </iframe>
    <![endif]-->
  </body>
</html>
