<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- http-equiv="X-UA-Compatible"这个是IE8的专用标记，是用来指定Internet Explorer 8 浏览器模拟某个特定版本IE浏览器的渲染方式，以此来解决IE浏览器的兼容问题。 -->
<!-- 如果安装了GCF，则使用GCF来渲染页面「"chrome=1"」，如果没有安装GCF，则使用最高版本的IE内核进行渲染「"IE=edge"」 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 控制移动终端触摸 maximum-scale - 允许用户缩放到的最大比例 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- Third Party -->
<script type="text/javascript" src="/fsp/static/jquery-1.11.1-fixed.js"></script>
<script type="text/javascript" src="/fsp/static/ajaxfileupload.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/fsp/static/html5shiv-3.7.0.min.js"></script>
<script type="text/javascript" src="/fsp/static/placeholders.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/fsp/static/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="./static/fontawesome/css/font-awesome.min.css" />
<script type="text/javascript" src="/fsp/static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/fsp/static/bootstrap-typeahead/bootstrap-typeahead.js"></script>
<link rel="stylesheet" href="/fsp/static/jquery-ui/css/jquery-ui.min.css" />
<script type="text/javascript" src="/fsp/static/datatable/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/fsp/static/datatable/js/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/fsp/static/wizard/wizard.js"></script>
<link rel="stylesheet" href="/fsp/static/datetimepicker/css/bootstrap-datetimepicker.min.css" />
<script type="text/javascript" src="/fsp/static/datetimepicker/js/bootstrap-datetimepicker.fixed.js"></script>
<script type="text/javascript" src="/fsp/static/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<link rel="stylesheet" href="/fsp/static/icheck/skins/all.css" />
<script type="text/javascript" src="/fsp/static/icheck/js/icheck.min.js"></script>
<link rel="stylesheet" href="/fsp/static/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
<script type="text/javascript" src="/fsp/static/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="/fsp/static/select2/select2.css" />
<script type="text/javascript" src="/fsp/static/select2/select2.js"></script>
<script type="text/javascript" src="/fsp/static/select2/select2_locale_zh-CN.js"></script>
<link rel="stylesheet" href="/fsp/static/ztree/css/metroStyle/metroStyle.css" />
<script type="text/javascript" src="/fsp/static/ztree/js/jquery.ztree.all-3.5.min.js"></script>
<link rel="stylesheet" href="/fsp/static/malihu-scrollbar/jquery.mCustomScrollbar.css" />
<script type="text/javascript" src="/fsp/static/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<link rel="stylesheet" href="/fsp/static/nprogress/nprogress.css" />
<script type="text/javascript" src="/fsp/static/nprogress/nprogress.js"></script>
<!-- EBLib -->
<link rel="stylesheet" href="/fsp/static/eblib/1.0.2/eblib-style.css" />
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-core.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/lang/eblib-lang-zh-CN.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Cover.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Loading.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Window.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-RichForm.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-DataTable.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-SmartTab.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Wizard.js"></script>
<!--  <link rel="stylesheet" href="/fsp/static/perfect-scrollbar/perfect-scrollbar-0.4.10.min.css" />
<script type="text/javascript" src="/fsp/static/perfect-scrollbar/perfect-scrollbar-0.4.10.with-mousewheel.min.js"></script> -->

<meta name="decorator" content="framework-1.0.2">

<!-- 开发中组件 -->
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Wizard.js"></script>
<script type="text/javascript" src="/fsp/static/eblib/1.0.2/eblib-component-Chart.js"></script>
<script type="text/javascript" src="/fsp/static/theme/workspace-ii/js/component/eblib-component-USM.js"></script>
<script type="text/javascript" src="/fsp/static/theme/workspace-ii/js/app.js"></script>
<!-- EBLib 基线样式 -->
<link rel="stylesheet" href="/fsp/static/theme/workspace-ii/css/main-pc.css" />
<!-- 用户反馈样式 -->
<link rel="stylesheet" href="/fspa/spy/screenshot/css/feedback.css" />
<!--home.jsp 样式  -->
<link rel="stylesheet" href="/fsp/static/theme//fsp/css/home.css" />
<!-- /fsp 定制脚本 -->
<script type="text/javascript" src="/fsp/static/theme//fsp/js/main.js"></script>
<!-- /fsp 定制样式 -->
<link rel="stylesheet" href="/fsp/static/theme//fsp/css/main-pc.css" />
<!-- 全局业务公共脚本 -->
<script type="text/javascript" src="/fsp/static/business/attach.js"></script>
<script type="text/javascript" src="/fsp/static/business/flow.js"></script>
<script type="text/javascript" src="/fsp/static/business/serviceOrdering.js"></script>
<script type="text/javascript" src="/fsp/static/business/jbase64.js"></script>
<!-- 富文本(3rd Party) -->
<script type="text/javascript" src="/fsp/static/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/fsp/static/ueditor/ueditor.all.fixed.js"></script>
<script type="text/javascript" src="/fsp/static/ueditor/lang/zh-cn/zh-cn.js"></script>
<!-- 图形 -->
<script type="text/javascript" src="/fsp/static/echarts/build/dist/echarts-all.js"></script>
<!-- EBLib 基线脚本 -->
<script type="text/javascript">
var contextPath = "/fsp";
// var curUserCode = "002332";
// var curOrgCode = "ZZ001041051";
eb.component.Loading.defaults.speed = 0;
/*将psotnId和orgId放入全局变量[高优先级]，给React前端切换时调用 */
// window.forReactPosition={"pstnId":"1-OXZ8","orgId":"ZZ001041051"};
</script>
<script type="text/javascript" src="/fsp/static/business/homePage.js"></script>
<script type="text/javascript" src="/fsp/static/business/home.js"></script>

<title>华泰证券 - 理财工作平台</title>
</head>
<body>
<!-- 工作区域 -->
<div id="exApp" class="react-app">Loading...</div>
<!--[if IE]>
<script>
window.navTo = function() {
var container = document.getElementById('exApp');
var frameHeight = $('./fsp-container').height();
container.innerHTML = '<iframe id="browserInfo" src="/fspa/spy/checkBrowser/html/UpdateBrowser.html"'
+ 'width="100%" height="' + frameHeight + '" vspace="0" hspace="0" allowTransparency="true"'
+ 'scrolling="no" marginWidth="0" marginHeight="0" frameborder="0"'
+ 'style="border:0; vertical-align:bottom; margin:0; display:block;"></iframe>';
};
</script>
<![endif]-->
<script src="/fspa/spy/screenshot/js/feedback.js"></script>
<script>
var openAuditPage=function(dispatchUri,flowName){
window.open(location.protocol +"//"+ location.host + dispatchUri+"&workFlowName=" +  encodeURI(flowName));
}
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/fsp/static/respond-1.3.0.min.js"></script>
<![endif]-->
</body>
</html>
